{
  "name": "laz-hackathon-6",
  "version": "0.0.1",
  "description": "An AWS Lambda function for an 'adopt-a-pet' alexa skill.  Calls out to the petfinder API",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r chai/register-expect",
    "debug-test": "mocha --inspect-brk -r chai/register-expect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjeffery/laz-hackathon-6.git"
  },
  "keywords": [
    "Hackathon",
    "Alexa",
    "petfinder"
  ],
  "author": "mjeffery",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mjeffery/laz-hackathon-6/issues"
  },
  "homepage": "https://github.com/mjeffery/laz-hackathon-6#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.23"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
